## Importando Bibliotecas

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import seaborn as sns
from sklearn.model_selection import train_test_split 
from datetime import datetime

#Importando Dado Pandas

In [ ]:
#Importanto o dataset no formato de um DataFrame do pandas
antes_importa = datetime.now() # Variavel para ter controle de tempo de execução


df_pandas = pd.read_csv("/content/drive/MyDrive/Datasets para o colab/street-light-energy-usage-1.csv")


display(df_pandas)

print(datetime.now() - antes_importa)

,index,Name,Loc,Account #,Customer Code,Premise Code,Meter ID,Service Type,Channel Number,Power Flow,...,Start Date,Start Time,End Date,End Time,Time of Use,Read Type,Usage,Day of the Week,Hour of the Day,Cost
0,0,CITY OF LAS VEGAS,1 Paiute Dr Sls,3000100090110047880,1000901,1004788,CC029951602,Electric,1,Delivered,...,10/08/2014 12:00:00 AM,NaN,10/08/2014 12:00:00 AM,NaN,ALL_HOURS,Actual,0.926,Wed,0,$0.00
1,1,CITY OF LAS VEGAS,1 Paiute Dr Sls,3000100090110047880,1000901,1004788,CC029951602,Electric,1,Delivered,...,10/08/2014 12:00:00 AM,NaN,10/08/2014 12:00:00 AM,NaN,ALL_HOURS,Actual,0.927,Wed,0,$0.00
2,2,CITY OF LAS VEGAS,1 Paiute Dr Sls,3000100090110047880,1000901,1004788,CC029951602,Electric,1,Delivered,...,10/08/2014 12:00:00 AM,NaN,10/08/2014 12:00:00 AM,NaN,ALL_HOURS,Actual,0.925,Wed,0,$0.00
3,3,CITY OF LAS VEGAS,1 Paiute Dr Sls,3000100090110047880,1000901,1004788,CC029951602,Electric,1,Delivered,...,10/08/2014 12:00:00 AM,NaN,10/08/2014 12:00:00 AM,NaN,ALL_HOURS,Actual,0.926,Wed,0,$0.00
4,4,CITY OF LAS VEGAS,1 Paiute Dr Sls,3000100090110047880,1000901,1004788,CC029951602,Electric,1,Delivered,...,10/08/2014 12:00:00 AM,NaN,10/08/2014 12:00:00 AM,NaN,ALL_HOURS,Actual,0.927,Wed,1,$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047400,1047400,CITY OF LAS VEGAS,9208 Estrada Ave Sls,3000100090115545359,1000901,1554535,CC029790952,Electric,1,Delivered,...,10/12/2016 12:00:00 AM,NaN,10/12/2016 12:00:00 AM,NaN,ALL_HOURS,Actual,0.258,Wed,22,$0.04
1047401,1047401,CITY OF LAS VEGAS,9208 Estrada Ave Sls,3000100090115545359,1000901,1554535,CC029790952,Electric,1,Delivered,...,10/12/2016 12:00:00 AM,NaN,10/12/2016 12:00:00 AM,NaN,ALL_HOURS,Actual,0.257,Wed,23,NaN
1047402,1047402,CITY OF LAS VEGAS,9208 Estrada Ave Sls,3000100090115545359,1000901,1554535,CC029790952,Electric,1,Delivered,...,10/12/2016 12:00:00 AM,NaN,10/12/2016 12:00:00 AM,NaN,ALL_HOURS,Actual,0.258,Wed,23,NaN
1047403,1047403,CITY OF LAS VEGAS,9208 Estrada Ave Sls,3000100090115545359,1000901,1554535,CC029790952,Electric,1,Delivered,...,10/12/2016 12:00:00 AM,NaN,10/12/2016 12:00:00 AM,NaN,ALL_HOURS,Actual,0.258,Wed,23,NaN
1047404,1047404,CITY OF LAS VEGAS,9208 Estrada Ave Sls,3000100090115545359,1000901,1554535,CC029790952,Electric,1,Delivered,...,10/12/2016 12:00:00 AM,NaN,10/13/2016 12:00:00 AM,NaN,ALL_HOURS,Actual,0.258,Wed,23,$0.04

0:00:14.144558

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Tratamento de dados

In [ ]:
df_pandas.isnull().sum()

index                    0
Name                     0
Loc                      0
Account #                0
Customer Code            0
Premise Code             0
Meter ID                 0
Service Type             0
Channel Number           0
Power Flow               0
Unit                     0
Interval Length          0
Time Zone                0
Start Date Time          0
End Date Time            0
Start Date               0
Start Time         1047405
End Date                 0
End Time           1047405
Time of Use              0
Read Type                0
Usage                    0
Day of the Week          0
Hour of the Day          0
Cost                841391
dtype: int64

In [ ]:
# Converter a coluna 'data' para o tipo datetime
df_pandas['Start Date'] = pd.to_datetime(df_pandas['Start Date'])

# Criar novas colunas para dia, mês e ano
df_pandas['Day'] = df_pandas['Start Date'].dt.day
df_pandas['Month'] = df_pandas['Start Date'].dt.month
df_pandas['Year'] = df_pandas['Start Date'].dt.year

# Exibir o DataFrame com as colunas de dia, mês e ano separadas
df_pandas

print(datetime.now() - antes_importa)

0:00:08.965074

#Tratando e selecionando colunas

In [ ]:
#Visualização dos tipos e quantidades de dados no DataFrame
display(df_pandas.describe())
print(datetime.now() - antes_importa)

,index,Account #,Customer Code,Premise Code,Channel Number,Start Time,End Time,Usage,Hour of the Day,Day,Month,Year
count,1.047405e+06,1.047405e+06,1047405.0,1.047405e+06,1047405.0,0.0,0.0,1.047405e+06,1.047405e+06,1.047405e+06,1.047405e+06,1.047405e+06
mean,5.237020e+05,3.000100e+18,1000901.0,1.390719e+06,1.0,NaN,NaN,3.015334e-01,1.150006e+01,1.574927e+01,6.510546e+00,2.015279e+03
std,3.023599e+05,3.246333e+06,0.0,3.246377e+05,0.0,NaN,NaN,4.301955e-01,6.920731e+00,8.810747e+00,3.450339e+00,6.489924e-01
min,0.000000e+00,3.000100e+18,1000901.0,1.004788e+06,1.0,NaN,NaN,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,2.014000e+03
25%,2.618510e+05,3.000100e+18,1000901.0,1.039624e+06,1.0,NaN,NaN,0.000000e+00,6.000000e+00,8.000000e+00,4.000000e+00,2.015000e+03
50%,5.237020e+05,3.000100e+18,1000901.0,1.328533e+06,1.0,NaN,NaN,1.370000e-01,1.200000e+01,1.600000e+01,7.000000e+00,2.015000e+03
75%,7.855530e+05,3.000100e+18,1000901.0,1.611437e+06,1.0,NaN,NaN,5.070000e-01,1.700000e+01,2.300000e+01,9.000000e+00,2.016000e+03
max,1.047404e+06,3.000100e+18,1000901.0,2.020039e+06,1.0,NaN,NaN,7.184000e+00,2.300000e+01,3.100000e+01,1.200000e+01,2.016000e+03

0:00:09.590025

In [ ]:
#Verificando as colunas do dataframe
df_pandas.columns

Index(['index', 'Name', 'Loc', 'Account #', 'Customer Code', 'Premise Code',
       'Meter ID', 'Service Type', 'Channel Number', 'Power Flow', 'Unit',
       'Interval Length', 'Time Zone', 'Start Date Time', 'End Date Time',
       'Start Date', 'Start Time', 'End Date', 'End Time', 'Time of Use',
       'Read Type', 'Usage', 'Day of the Week', 'Hour of the Day', 'Cost',
       'Day', 'Month', 'Year'],
      dtype='object')

In [ ]:
#Selecionando as colunas de interesse
tempo = datetime.now()
pd_columns_to_keep = [
    "Usage",
    "Account #",
    "Premise Code", 
    "Meter ID",
    "Read Type",   
    "Hour of the Day", 
    "Day of the Week",
    "Day",
    "Month",
    "Year"]

print(datetime.now() - tempo)

0:00:00.000214

In [ ]:
#Discriminando o DataFrame tratado em uma nova variável
df_pd = df_pandas[pd_columns_to_keep]
display(df_pd)

,Usage,Account #,Premise Code,Meter ID,Read Type,Hour of the Day,Day of the Week,Day,Month,Year
0,0.926,3000100090110047880,1004788,CC029951602,Actual,0,Wed,8,10,2014
1,0.927,3000100090110047880,1004788,CC029951602,Actual,0,Wed,8,10,2014
2,0.925,3000100090110047880,1004788,CC029951602,Actual,0,Wed,8,10,2014
3,0.926,3000100090110047880,1004788,CC029951602,Actual,0,Wed,8,10,2014
4,0.927,3000100090110047880,1004788,CC029951602,Actual,1,Wed,8,10,2014
...,...,...,...,...,...,...,...,...,...,...
1047400,0.258,3000100090115545359,1554535,CC029790952,Actual,22,Wed,12,10,2016
1047401,0.257,3000100090115545359,1554535,CC029790952,Actual,23,Wed,12,10,2016
1047402,0.258,3000100090115545359,1554535,CC029790952,Actual,23,Wed,12,10,2016
1047403,0.258,3000100090115545359,1554535,CC029790952,Actual,23,Wed,12,10,2016
1047404,0.258,3000100090115545359,1554535,CC029790952,Actual,23,Wed,12,10,2016

In [ ]:
#Fazendo os drops dos valores nulos
df_pd.dropna(axis = 0)
print(datetime.now() - antes_importa)

0:00:10.264853

In [ ]:
df_pd['Year'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1047405 entries, 0 to 1047404
Series name: Year
Non-Null Count    Dtype
--------------    -----
1047405 non-null  int64
dtypes: int64(1)
memory usage: 8.0 MB

In [ ]:
#Transfromar colunas em int

convert_dict = {'Year': int,
                'Month': int,
                'Day': int}
 
df_pd = df_pd.astype(convert_dict)
print(df_pd.dtypes)
print(datetime.now() - antes_importa)

Usage              float64
Account #            int64
Premise Code         int64
Meter ID            object
Read Type           object
Hour of the Day      int64
Day of the Week     object
Day                  int64
Month                int64
Year                 int64
dtype: object
0:00:10.358934

# Criando dummy

In [ ]:
# Cria variáveis dummy 
antes = datetime.now()
df_dummies = pd.get_dummies(df_pd['Day of the Week'])

# Concatena as variáveis dummy com o DataFrame original
df_pd = pd.concat([df_pd, df_dummies], axis=1)

df_dummies = pd.get_dummies(df_pd['Meter ID'])
# Concatena as variáveis dummy com o DataFrame original
df_pd = pd.concat([df_pd, df_dummies], axis=1)


df_dummies = pd.get_dummies(df_pd['Read Type'])
# Concatena as variáveis dummy com o DataFrame original
df_pd = pd.concat([df_pd, df_dummies], axis=1)

df_pd = df_pd.drop('Read Type', axis= 1)
df_pd = df_pd.drop('Day of the Week', axis= 1)
df_pd = df_pd.drop('Meter ID', axis= 1)


# Exibe o DataFrame resultante
print(datetime.now() - antes)

print(df_pd)

0:00:00.712857
         Usage            Account #  Premise Code  Hour of the Day  Day  \
0        0.926  3000100090110047880       1004788                0    8
1        0.927  3000100090110047880       1004788                0    8
2        0.925  3000100090110047880       1004788                0    8
3        0.926  3000100090110047880       1004788                0    8
4        0.927  3000100090110047880       1004788                1    8
...        ...                  ...           ...              ...  ...
1047400  0.258  3000100090115545359       1554535               22   12
1047401  0.257  3000100090115545359       1554535               23   12
1047402  0.258  3000100090115545359       1554535               23   12
1047403  0.258  3000100090115545359       1554535               23   12
1047404  0.258  3000100090115545359       1554535               23   12

         Month  Year  Fri  Mon  Sat  ...  CC029996118  CC030021689  \
0           10  2014    0    0    0  ...            0            0
1           10  2014    0    0    0  ...            0            0
2           10  2014    0    0    0  ...            0            0
3           10  2014    0    0    0  ...            0            0
4           10  2014    0    0    0  ...            0            0
...        ...   ...  ...  ...  ...  ...          ...          ...
1047400     10  2016    0    0    0  ...            0            0
1047401     10  2016    0    0    0  ...            0            0
1047402     10  2016    0    0    0  ...            0            0
1047403     10  2016    0    0    0  ...            0            0
1047404     10  2016    0    0    0  ...            0            0

         CC030041843  CC030049109  CC030050559  CC030050742  CC030061439  \
0                  0            0            0            0            0
1                  0            0            0            0            0
2                  0            0            0            0            0
3                  0            0            0            0            0
4                  0            0            0            0            0
...              ...          ...          ...          ...          ...
1047400            0            0            0            0            0
1047401            0            0            0            0            0
1047402            0            0            0            0            0
1047403            0            0            0            0            0
1047404            0            0            0            0            0

         CC030064904  Actual  Calculated
0                  0       1           0
1                  0       1           0
2                  0       1           0
3                  0       1           0
4                  0       1           0
...              ...     ...         ...
1047400            0       1           0
1047401            0       1           0
1047402            0       1           0
1047403            0       1           0
1047404            0       1           0

[1047405 rows x 31 columns]

In [ ]:
#Verificando os Dummies
display(df_pd.dtypes)

Usage              float64
Account #            int64
Premise Code         int64
Hour of the Day      int64
Day                  int64
Month                int64
Year                 int64
Fri                  uint8
Mon                  uint8
Sat                  uint8
Sun                  uint8
Thu                  uint8
Tue                  uint8
Wed                  uint8
CC027645330          uint8
CC029041762          uint8
CC029063530          uint8
CC029675237          uint8
CC029790952          uint8
CC029951602          uint8
CC029984257          uint8
CC029996118          uint8
CC030021689          uint8
CC030041843          uint8
CC030049109          uint8
CC030050559          uint8
CC030050742          uint8
CC030061439          uint8
CC030064904          uint8
Actual               uint8
Calculated           uint8
dtype: object

#Regressão Linear

In [ ]:
#Separando os dados (Retirando o target)
x = df_pd.drop(['Usage'], axis = 1)
y = df_pd["Usage"]

In [ ]:
#Separando os dados de Treino (80%) e Teste (20%)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

#Criando um Objeto de Regressão Linear
lr = LinearRegression()

#Treinando o Modelo
lr.fit(x_train,y_train)

#Verificando o R^2
r_sq = lr.score(x, y)
print('Coeficiente de Determinação (R²):', r_sq)

print(datetime.now() - antes_importa)

Coeficiente de Determinação (R²): 0.2786140835101456
0:00:15.441471

# Sample

### Carregamento de Dados

In [ ]:
#Importanto o dataset no formato de um DataFrame do pandas
antes_importa = datetime.now() # Variavel para ter controle de tempo de execução


df_pandas = pd.read_csv("street-light-energy-usage-1.csv")

amostra = df_pandas.sample(frac=0.01, replace=False, random_state=42)


display(amostra)

print(datetime.now() - antes_importa)

,index,Name,Loc,Account #,Customer Code,Premise Code,Meter ID,Service Type,Channel Number,Power Flow,...,Start Date,Start Time,End Date,End Time,Time of Use,Read Type,Usage,Day of the Week,Hour of the Day,Cost
908626,908626,CITY OF LAS VEGAS,7203 W Tropical Pkwy Sl Sl,3000100090116717312,1000901,1671731,CC030049109,Electric,1,Delivered,...,10/26/2014 12:00:00 AM,NaN,10/26/2014 12:00:00 AM,NaN,ALL_HOURS,Actual,0.263,Sun,3,NaN
921353,921353,CITY OF LAS VEGAS,7203 W Tropical Pkwy Sl Sl,3000100090116717312,1000901,1671731,CC030049109,Electric,1,Delivered,...,03/07/2015 12:00:00 AM,NaN,03/07/2015 12:00:00 AM,NaN,ALL_HOURS,Actual,0.000,Sat,16,NaN
588847,588847,CITY OF LAS VEGAS,1013 Meyer St Sls,3000100090112008039,1000901,1200803,CC029675237,Electric,1,Delivered,...,08/27/2015 12:00:00 AM,NaN,08/27/2015 12:00:00 AM,NaN,ALL_HOURS,Actual,0.000,Thu,11,NaN
861543,861543,CITY OF LAS VEGAS,7199 N Campbell Rd Sl Sl,3000100090120200396,1000901,2020039,CC029996118,Electric,1,Delivered,...,06/20/2015 12:00:00 AM,NaN,06/20/2015 12:00:00 AM,NaN,ALL_HOURS,Actual,1.837,Sat,0,NaN
33218,33218,CITY OF LAS VEGAS,1 Paiute Dr Sls,3000100090110047880,1000901,1004788,CC029951602,Electric,1,Delivered,...,09/19/2015 12:00:00 AM,NaN,09/19/2015 12:00:00 AM,NaN,ALL_HOURS,Actual,0.000,Sat,15,$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168228,168228,CITY OF LAS VEGAS,516 E Saint Louis Ave Sls,3000100090112263097,1000901,1226309,CC029984257,Electric,1,Delivered,...,08/09/2015 12:00:00 AM,NaN,08/09/2015 12:00:00 AM,NaN,ALL_HOURS,Actual,0.000,Sun,12,NaN
20473,20473,CITY OF LAS VEGAS,1 Paiute Dr Sls,3000100090110047880,1000901,1004788,CC029951602,Electric,1,Delivered,...,05/09/2015 12:00:00 AM,NaN,05/09/2015 12:00:00 AM,NaN,ALL_HOURS,Actual,0.000,Sat,6,$0.00
486230,486230,CITY OF LAS VEGAS,1003 Torington Dr Sls,3000100090114836916,1000901,1483691,CC030061439,Electric,1,Delivered,...,09/12/2016 12:00:00 AM,NaN,09/12/2016 12:00:00 AM,NaN,ALL_HOURS,Actual,0.000,Mon,7,$0.00
476372,476372,CITY OF LAS VEGAS,1003 Torington Dr Sls,3000100090114836916,1000901,1483691,CC030061439,Electric,1,Delivered,...,05/31/2016 12:00:00 AM,NaN,05/31/2016 12:00:00 AM,NaN,ALL_HOURS,Actual,0.000,Tue,15,NaN
857656,857656,CITY OF LAS VEGAS,7199 N Campbell Rd Sl Sl,3000100090120200396,1000901,2020039,CC029996118,Electric,1,Delivered,...,05/10/2015 12:00:00 AM,NaN,05/10/2015 12:00:00 AM,NaN,ALL_HOURS,Actual,0.000,Sun,11,NaN

0:00:08.361251

### Tratamento dos dados

In [ ]:
# Converter a coluna 'data' para o tipo datetime
amostra['Start Date'] = pd.to_datetime(amostra['Start Date'])

# Criar novas colunas para dia, mês e ano
amostra['Day'] = amostra['Start Date'].dt.day
amostra['Month'] = amostra['Start Date'].dt.month
amostra['Year'] = amostra['Start Date'].dt.year

# Exibir o DataFrame com as colunas de dia, mês e ano separadas
amostra

print(datetime.now() - antes_importa)

0:00:09.534797

In [ ]:
#Visualização dos tipos e quantidades de dados no DataFrame
display(amostra.describe())
print(datetime.now() - antes_importa)

,index,Account #,Customer Code,Premise Code,Channel Number,Start Time,End Time,Usage,Hour of the Day,Day,Month,Year
count,1.047400e+04,1.047400e+04,10474.0,1.047400e+04,10474.0,0.0,0.0,10474.000000,10474.000000,10474.000000,10474.000000,10474.000000
mean,5.217210e+05,3.000100e+18,1000901.0,1.388582e+06,1.0,NaN,NaN,0.302757,11.503819,15.817357,6.441570,2015.276876
std,3.039790e+05,3.243244e+06,0.0,3.243288e+05,0.0,NaN,NaN,0.427548,6.931995,8.709490,3.426281,0.648103
min,7.800000e+01,3.000100e+18,1000901.0,1.004788e+06,1.0,NaN,NaN,0.000000,0.000000,1.000000,1.000000,2014.000000
25%,2.558038e+05,3.000100e+18,1000901.0,1.039624e+06,1.0,NaN,NaN,0.000000,5.000000,8.000000,3.000000,2015.000000
50%,5.157220e+05,3.000100e+18,1000901.0,1.328533e+06,1.0,NaN,NaN,0.139000,11.000000,16.000000,6.000000,2015.000000
75%,7.867298e+05,3.000100e+18,1000901.0,1.611437e+06,1.0,NaN,NaN,0.507000,18.000000,23.000000,9.000000,2016.000000
max,1.047389e+06,3.000100e+18,1000901.0,2.020039e+06,1.0,NaN,NaN,1.980000,23.000000,31.000000,12.000000,2016.000000

0:00:09.602298

In [ ]:
#Verificando amostra
amostra.count()

index              10474
Name               10474
Loc                10474
Account #          10474
Customer Code      10474
Premise Code       10474
Meter ID           10474
Service Type       10474
Channel Number     10474
Power Flow         10474
Unit               10474
Interval Length    10474
Time Zone          10474
Start Date Time    10474
End Date Time      10474
Start Date         10474
Start Time             0
End Date           10474
End Time               0
Time of Use        10474
Read Type          10474
Usage              10474
Day of the Week    10474
Hour of the Day    10474
Cost                2011
Day                10474
Month              10474
Year               10474
dtype: int64

In [ ]:
#Selecionando as colunas de interesse
tempo = datetime.now()
pd_columns_to_keep = [
    "Usage",
    "Account #",
    "Premise Code", 
    "Meter ID",
    "Read Type",   
    "Hour of the Day", 
    "Day of the Week",
    "Day",
    "Month",
    "Year"]

print(datetime.now() - tempo)

0:00:00.000093

In [ ]:
df_pd_amostra = amostra[pd_columns_to_keep]
display(df_pd_amostra)

,Usage,Account #,Premise Code,Meter ID,Read Type,Hour of the Day,Day of the Week,Day,Month,Year
908626,0.263,3000100090116717312,1671731,CC030049109,Actual,3,Sun,26,10,2014
921353,0.000,3000100090116717312,1671731,CC030049109,Actual,16,Sat,7,3,2015
588847,0.000,3000100090112008039,1200803,CC029675237,Actual,11,Thu,27,8,2015
861543,1.837,3000100090120200396,2020039,CC029996118,Actual,0,Sat,20,6,2015
33218,0.000,3000100090110047880,1004788,CC029951602,Actual,15,Sat,19,9,2015
...,...,...,...,...,...,...,...,...,...,...
168228,0.000,3000100090112263097,1226309,CC029984257,Actual,12,Sun,9,8,2015
20473,0.000,3000100090110047880,1004788,CC029951602,Actual,6,Sat,9,5,2015
486230,0.000,3000100090114836916,1483691,CC030061439,Actual,7,Mon,12,9,2016
476372,0.000,3000100090114836916,1483691,CC030061439,Actual,15,Tue,31,5,2016
857656,0.000,3000100090120200396,2020039,CC029996118,Actual,11,Sun,10,5,2015

### Tratamento de dados Drop de Valores Na

In [ ]:
#Dropando valores NA
df_pd_amostra.dropna(axis = 0)
print(datetime.now() - antes_importa)

0:00:09.736129

In [ ]:
#Transfromar colunas em int

convert_dict = {'Year': int,
                'Month': int,
                'Day': int}
 
df_pd_amostra = df_pd_amostra.astype(convert_dict)
print(df_pd_amostra.dtypes)
print(datetime.now() - antes_importa)

Usage              float64
Account #            int64
Premise Code         int64
Meter ID            object
Read Type           object
Hour of the Day      int64
Day of the Week     object
Day                  int64
Month                int64
Year                 int64
dtype: object
0:00:09.795642

In [ ]:
# Cria variáveis dummy 
antes = datetime.now()
df_dummies = pd.get_dummies(df_pd_amostra['Day of the Week'])

# Concatena as variáveis dummy com o DataFrame original
df_pd_amostra = pd.concat([df_pd_amostra, df_dummies], axis=1)

df_dummies = pd.get_dummies(df_pd_amostra['Meter ID'])
# Concatena as variáveis dummy com o DataFrame original
df_pd_amostra = pd.concat([df_pd_amostra, df_dummies], axis=1)


df_dummies = pd.get_dummies(df_pd_amostra['Read Type'])
# Concatena as variáveis dummy com o DataFrame original
df_pd_amostra = pd.concat([df_pd_amostra, df_dummies], axis=1)

df_pd_amostra = df_pd_amostra.drop('Read Type', axis= 1)
df_pd_amostra = df_pd_amostra.drop('Day of the Week', axis= 1)
df_pd_amostra = df_pd_amostra.drop('Meter ID', axis= 1)


# Exibe o DataFrame resultante
print(datetime.now() - antes)

print(df_pd_amostra)

0:00:00.018484
        Usage            Account #  Premise Code  Hour of the Day  Day  Month  \
908626  0.263  3000100090116717312       1671731                3   26     10
921353  0.000  3000100090116717312       1671731               16    7      3
588847  0.000  3000100090112008039       1200803               11   27      8
861543  1.837  3000100090120200396       2020039                0   20      6
33218   0.000  3000100090110047880       1004788               15   19      9
...       ...                  ...           ...              ...  ...    ...
168228  0.000  3000100090112263097       1226309               12    9      8
20473   0.000  3000100090110047880       1004788                6    9      5
486230  0.000  3000100090114836916       1483691                7   12      9
476372  0.000  3000100090114836916       1483691               15   31      5
857656  0.000  3000100090120200396       2020039               11   10      5

        Year  Fri  Mon  Sat  ...  CC029996118  CC030021689  CC030041843  \
908626  2014    0    0    0  ...            0            0            0
921353  2015    0    0    1  ...            0            0            0
588847  2015    0    0    0  ...            0            0            0
861543  2015    0    0    1  ...            1            0            0
33218   2015    0    0    1  ...            0            0            0
...      ...  ...  ...  ...  ...          ...          ...          ...
168228  2015    0    0    0  ...            0            0            0
20473   2015    0    0    1  ...            0            0            0
486230  2016    0    1    0  ...            0            0            0
476372  2016    0    0    0  ...            0            0            0
857656  2015    0    0    0  ...            1            0            0

        CC030049109  CC030050559  CC030050742  CC030061439  CC030064904  \
908626            1            0            0            0            0
921353            1            0            0            0            0
588847            0            0            0            0            0
861543            0            0            0            0            0
33218             0            0            0            0            0
...             ...          ...          ...          ...          ...
168228            0            0            0            0            0
20473             0            0            0            0            0
486230            0            0            0            1            0
476372            0            0            0            1            0
857656            0            0            0            0            0

        Actual  Calculated
908626       1           0
921353       1           0
588847       1           0
861543       1           0
33218        1           0
...        ...         ...
168228       1           0
20473        1           0
486230       1           0
476372       1           0
857656       1           0

[10474 rows x 31 columns]

In [ ]:
#Display para verificarmos se os dummies funcionaram corretamente
display(df_pd_amostra.dtypes)

Usage              float64
Account #            int64
Premise Code         int64
Hour of the Day      int64
Day                  int64
Month                int64
Year                 int64
Fri                  uint8
Mon                  uint8
Sat                  uint8
Sun                  uint8
Thu                  uint8
Tue                  uint8
Wed                  uint8
CC027645330          uint8
CC029041762          uint8
CC029063530          uint8
CC029675237          uint8
CC029790952          uint8
CC029951602          uint8
CC029984257          uint8
CC029996118          uint8
CC030021689          uint8
CC030041843          uint8
CC030049109          uint8
CC030050559          uint8
CC030050742          uint8
CC030061439          uint8
CC030064904          uint8
Actual               uint8
Calculated           uint8
dtype: object

Regressão Linear

In [ ]:
#Separando os dados
x = df_pd_amostra.drop(['Usage'], axis = 1)
y = df_pd_amostra["Usage"]

In [ ]:
#Separando os dados de Treino (80%) e Teste (20%)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

#Criando um Objeto de Regressão Linear
lr = LinearRegression()

#Treinando o Modelo
lr.fit(x_train,y_train)

#Verificando o R^2
r_sq = lr.score(x, y)
print('Coeficiente de Determinação (R²):', r_sq)

print(datetime.now() - antes_importa)

Coeficiente de Determinação (R²): 0.2901896762450765
0:00:09.916523